# www_lab_week5

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/: Week0520060341TranThiYenNhiApplication.java
src/main/java/vn/edu/iuh/fit/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: AddressRespository.java  CandidateRepository.java
src/main/java/vn/edu/iuh/fit/backend/services/: CandidateServices.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: CandidateController.java
src/main/resources/: application.properties
src/main/resources/templates/candidates/: candidates-paging.html
src/test/java/com/example/demo/week05_20060341_tranthiyennhi/: Week0520060341TranThiYenNhiApplicationTests.java
